MONGO_INITDB_ROOT_USERNAME="<paste MONGO_INITDB_ROOT_USERNAME value here>"
MONGO_INITDB_ROOT_PASSWORD="<paste MONGO_INITDB_ROOT_PASSWORD value here>"
MONGO_INITDB_DATABASE="<paste MONGO_INITDB_DATABASE value here>"
COLLECTION="<paste COLLECTION value here>"
DATABASE_URI="<paste DATABASE_URI value here>"
MONGODB_CONNSTRING="<paste MONGODB_CONNSTRING value here>"